@charset "UTF-8";

:root {
    --primary-color: #ec1d24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: black;
}

/* .content::after {
    content: '';
    background-color: #f5f5f5;

    top: 0;
    left: 0;

    width: 100%;
    height: 30vh;

    position: absolute;

    z-index: -1;
} */

.content {
    width: 100%;
    height: 100vh;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}


#page-home header {
    width: 100%;
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin: 48px 24px 24px;

}

#page-home header .logo {
    width: 150px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.082);
}

#page-home header form {
    display: flex;
    align-items: center;
}

#page-home header input {
    border-radius: 8px 0 0 8px;
    padding: 16px 24px;
    border: none;
    height: 50px;
}

#page-home header button {
    background-color: var(--primary-color);

    border: none;
    border-radius: 0 8px 8px 0;

    width: 42px;
    height: 50px;

}

#page-home main {
    width: 100%;
    max-width: 1100px;

    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    margin: 48px 24px 0 24px;

}

#page-home main .cards {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 12px;

    overflow: hidden;
}

#page-home main .card {
    background-color: white;

    border-radius: 8px;

    margin-bottom: 42px;

    text-align: center;
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


#page-home main .card img {
    width: 100%;
}

#page-home main .card h4 {
    font-weight: bolder;
    color: var(--primary-color);
}

